\form#0:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ - \lambda \end{array} \right) = \left( \begin{array}{c} -C + \tau \\ \gamma \end{array} \right) \]
\form#1:$H$
\form#2:$G$
\form#3:$C$
\form#4:$\gamma$
\form#5:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \dot{q}^{+} \\ \Lambda \end{array} \right) = \left( \begin{array}{c} H \dot{q}^{-} \\ v^{+} \end{array} \right) \]
\form#6:$\dot{q}^{+}$
\form#7:$\Lambda$
\form#8:$\dot{q}^{-}$
\form#9:$v^{+}$
\form#10:$\ddot{q}$
\form#11:$\lambda$
\form#12:$L^TL$
\form#13:\[ \left( \begin{array}{cc} H & G^T \\ G & 0 \end{array} \right) \left( \begin{array}{c} \ddot{q} \\ -\lambda \end{array} \right) = \left( \begin{array}{c} -C + \tau \\ \gamma \end{array} \right) \]
\form#14:\[ \left( \begin{array}{c} \dot{v}_1 \\ \dot{v}_2 \\ \vdots \\ \dot{v}_n \end{array} \right) = \left( \begin{array}{cccc} \Phi_{1,1} & \Phi_{1,2} & \cdots & \Phi{1,n} \\ \Phi_{2,1} & \Phi_{2,2} & \cdots & \Phi{2,n} \\ \cdots & \cdots & \cdots & \vdots \\ \Phi_{n,1} & \Phi_{n,2} & \cdots & \Phi{n,n} \end{array} \right) \left( \begin{array}{c} f_1 \\ f_2 \\ \vdots \\ f_n \end{array} \right) + \left( \begin{array}{c} \phi_1 \\ \phi_2 \\ \vdots \\ \phi_n \end{array} \right). \]
\form#15:$\Phi_{i,j}$
\form#16:$n$
\form#17:$\dot{v}_i$
\form#18:$f_i$
\form#19:$\phi_i$
\form#20:$ (n_\textit{dof} + n_c) \times (n_\textit{dof} + n_c$
\form#21:$ \mathbb{R}^{n_\textit{dof}}$
\form#22:$ \mathbb{R}^{n_c}$
\form#23:$L^TL $
\form#24:$n_\textit{dof} \times n_\textit{dof}$
\form#25:$\left[ \ Y \ | Z \ \right]$
\form#26:$GZ = 0$
\form#27:$\mathbb{R}^{n_\textit{dof}}$
\form#28:$ \tau = M(q) \ddot{q} + N(q, \dot{q}) $
\form#29:$ M(q) $
\form#30:$ \ddot{q} = M(q)^{-1} ( -N(q, \dot{q}) + \tau)$
\form#31:$O(n_{dof})$
\form#32:$n_{dof}$
\form#33:\[ H \ddot{q} = -C + \tau \]
\form#34:$O(n_{\textit{dof}}$
\form#35:\[ (r_x, r_y, r_z, t_x, t_y, t_z) \]
\form#36:$x$
\form#37:$y$
\form#38:$z$
\form#39:$\mathbf{q}, \mathbf{\dot{q}}, \mathbf{\ddot{q}}$
\form#40:$\mathbf{\tau}$
\form#41:$\mathbf{q}$
\form#42:$q_i$
\form#43:$\mathbf{\dot{q}}$
\form#44:$\omega$
\form#45:$\mathbf{\ddot{q}}$
\form#46:$\dot{\omega}$
\form#47:$q$
\form#48:$\mathbf{\bar{q}}$
\form#49:$\mathbf{q},\mathbf{\bar{q}},\mathbf{\bar{\bar{q}}},\mathbf{\tau}$
\form#50:\begin{eqnarray*} \mathbf{q} &=& ( q_{tx}, q_{q1,x}, q_{q1,y}, q_{q1,z}, q_{ty}, q_{q2,x}, q_{q2,y}, q_{q2,z}, q_{q1,w}, q_{q2,w})^T \\ \mathbf{\bar{q}} &=& ( \dot{q}_{tx}, \omega_{1,x}, \omega_{1,y}, \omega_{1,z}, \dot{q}_{ty}, \omega_{2,x}, \omega_{2,y}, \omega_{2,z} )^T \\ \mathbf{\bar{\bar{q}}} &=& ( \ddot{q}_{tx}, \dot{\omega}_{1,x}, \dot{\omega}_{1,y}, \dot{\omega}_{1,z}, \ddot{q}_{ty}, \dot{\omega}_{2,x}, \dot{\omega}_{2,y}, \dot{\omega}_{2,z} )^T \\ \mathbf{\tau} &=& ( \tau_{tx}, \tau_{1,x}, \tau_{1,y}, \tau_{1,z}, \tau_{ty}, \tau_{2,x}, \tau_{2,y}, \tau_{2,z} )^T \end{eqnarray*}
\form#51:\[ q, \dot{q} \]
\form#52:$g(q(t))$
\form#53:$\frac{d}{dt} g(q(t)) = G(q)\dot{q}$
\form#54:$G(q)$
\form#55:$\dot{q}$
\form#56:${}^0 \hat{v}_i = G(q) * \dot{q}$
\form#57:\[ Qres = Qres + \Delta \theta\]
\form#58:\[ \Delta \theta = G^T (G^T G + \lambda^2 I)^{-1} e \]
\form#59:$G = G(q) = \frac{d}{dt} g(q(t))$
\form#60:$e$
\form#61:$||\Delta \theta||_2 \le$
\form#62:$\mathbf{\dot{q}}, \mathbf{\ddot{q}}$
\form#63:\[ X_{\lambda(i)} = {}^{i} X_{\lambda(i)} \]
\form#64:$ jointTorque = signOfJointTorque*fiberTorque $
\form#65:$ fiberAngle = signOfJointAngleRelativeToAnderson2007*(jointAngle-jointAngleOffsetRelativeToAnderson2007). $
\form#66:$5^{th}$
\form#67:$2^{nd}$
\form#68:\[ neuroSwingAngle = jointAngleSign*(q-jointAngleOffset) \]
\form#69:$\tau$
\form#70:\[ \tau = jointTorqueSign * neuroSwingTorque \]
